[gd_scene load_steps=3 format=3 uid="uid://mxvpfjtcjuo4"]

[ext_resource type="Texture2D" uid="uid://dicudbid8q1ug" path="res://Art/Tiles/GreenTile.png" id="1_bsphl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4rga6"]
size = Vector2(160, 160)

[node name="GreenTile" type="StaticBody2D"]
scale = Vector2(0.7, 0.7)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_bsphl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_4rga6")
